{
  "name": "ske-app",
  "version": "0.0.0",
  "description": "A flexible framework for building web apps",
  "homepage": "https://github.com/SIKessEm/App#readme",
  "license": "GPL-3.0-only",
  "main": "main.js",
  "scripts": {
    "app": "./ske app",
    "css": "sass ./app/res/styles/:./render/static/ -s compressed --no-source-map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SIKessEm/App.git"
  },
  "keywords": [
    "sikessem",
    "website",
    "app"
  ],
  "bin": {
    "ske": "./ske"
  },
  "author": "SIGUI Kessé Emmanuel <developer@sikessem.com>",
  "bugs": {
    "url": "https://github.com/SIKessEm/App/issues"
  },
  "dependencies": {
    "sass": "^1.49.7",
    "typescript": "^4.5.5"
  }
}
